<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="741d4ecd028d46eda0125f6853b8d869" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="modelo.Usuario" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="modelo.Instructor" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="modelo.Estudiante" Width="1.5" PointX="2.625" PointY="4.125" />
        <EntityTypeShape EntityType="modelo.Curso" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="modelo.DetCrs_Est" Width="1.5" PointX="5.125" PointY="4.25" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="modelo.Leccion" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="modelo.Evaluacion" Width="1.5" PointX="9.5" PointY="4.375" />
        <AssociationConnector Association="modelo.UsuarioInstructor" />
        <AssociationConnector Association="modelo.UsuarioEstudiante" />
        <AssociationConnector Association="modelo.InstructorCurso" />
        <AssociationConnector Association="modelo.EstudianteDetCrs_Est" />
        <AssociationConnector Association="modelo.CursoDetCrs_Est" />
        <AssociationConnector Association="modelo.CursoLeccion" />
        <AssociationConnector Association="modelo.LeccionEvaluacion" />
        <EntityTypeShape EntityType="modelo.ResultadoEva" Width="1.5" PointX="7.25" PointY="5.25" FillColor="255, 192, 128" />
        <AssociationConnector Association="modelo.EvaluacionResultadoEva" />
        <AssociationConnector Association="modelo.EstudianteResultadoEva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>