<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nivel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TpCurso" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagCrs" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VideoIntr" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="DetCrs_Est_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetCrs_Est">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idio_Cult" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nivel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagEst" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DetCrs_Est_Id" Type="int" Nullable="false" />
    <Property Name="ResultadoEva_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DocumentoEva" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LeccionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idio_Cult" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Experiencia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Disponibilidad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagIns" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contenido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VideoLec" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DocumentoLec" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagLec" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CursoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultadosEva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valoracion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EstudianteId" Type="int" Nullable="false" />
    <Property Name="Evaluacion_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Instructor_Id" Type="int" Nullable="false" />
    <Property Name="Estudiante_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CursoDetCrs_Est">
    <End Role="DetCrs_Est" Type="Self.DetCrs_Est" Multiplicity="1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetCrs_Est">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="DetCrs_Est_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursoLeccion">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="Lecciones" Type="Self.Lecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lecciones">
        <PropertyRef Name="CursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstudianteDetCrs_Est">
    <End Role="DetCrs_Est" Type="Self.DetCrs_Est" Multiplicity="1" />
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetCrs_Est">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="DetCrs_Est_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstudianteResultadoEva">
    <End Role="ResultadosEva" Type="Self.ResultadosEva" Multiplicity="1" />
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultadosEva">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiantes">
        <PropertyRef Name="ResultadoEva_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvaluacionResultadoEva">
    <End Role="Evaluaciones" Type="Self.Evaluaciones" Multiplicity="1" />
    <End Role="ResultadosEva" Type="Self.ResultadosEva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluaciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResultadosEva">
        <PropertyRef Name="Evaluacion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstructorCurso">
    <End Role="Instructores" Type="Self.Instructores" Multiplicity="1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeccionEvaluacion">
    <End Role="Lecciones" Type="Self.Lecciones" Multiplicity="1" />
    <End Role="Evaluaciones" Type="Self.Evaluaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluaciones">
        <PropertyRef Name="LeccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioEstudiante">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Estudiante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioInstructor">
    <End Role="Instructores" Type="Self.Instructores" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Instructor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="modeloStoreContainer">
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetCrs_Est" EntityType="Self.DetCrs_Est" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluaciones" EntityType="Self.Evaluaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructores" EntityType="Self.Instructores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecciones" EntityType="Self.Lecciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultadosEva" EntityType="Self.ResultadosEva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CursoDetCrs_Est" Association="Self.FK_CursoDetCrs_Est">
      <End Role="DetCrs_Est" EntitySet="DetCrs_Est" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_CursoLeccion" Association="Self.FK_CursoLeccion">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Lecciones" EntitySet="Lecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_EstudianteDetCrs_Est" Association="Self.FK_EstudianteDetCrs_Est">
      <End Role="DetCrs_Est" EntitySet="DetCrs_Est" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_EstudianteResultadoEva" Association="Self.FK_EstudianteResultadoEva">
      <End Role="ResultadosEva" EntitySet="ResultadosEva" />
      <End Role="Estudiantes" EntitySet="Estudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_EvaluacionResultadoEva" Association="Self.FK_EvaluacionResultadoEva">
      <End Role="Evaluaciones" EntitySet="Evaluaciones" />
      <End Role="ResultadosEva" EntitySet="ResultadosEva" />
    </AssociationSet>
    <AssociationSet Name="FK_InstructorCurso" Association="Self.FK_InstructorCurso">
      <End Role="Instructores" EntitySet="Instructores" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_LeccionEvaluacion" Association="Self.FK_LeccionEvaluacion">
      <End Role="Lecciones" EntitySet="Lecciones" />
      <End Role="Evaluaciones" EntitySet="Evaluaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioEstudiante" Association="Self.FK_UsuarioEstudiante">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioInstructor" Association="Self.FK_UsuarioInstructor">
      <End Role="Instructores" EntitySet="Instructores" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>